[app]
DEBUG =

[sms]
SMS_ACCESSKEY_ID =
SMS_ACCESSKEY_SECRET =
SMS_ENDPOINT =
SMS_SIGN_NAME =
SMS_TEMPLATE_CODE =

[mail]
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_SSL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =